---
ee_version: 3
dest_dir: /home/ansible/ansible/builder/middlewareee/
pah_name: towerpah.shadowman.dev
image_name: middlewareee
galaxy_requirements_file: requirements.yml
ee_base_image: towerpah.shadowman.dev/ansible-automation-platform/ee-minimal-rhel8:2.16
ee_base_sig_name: registry.redhat.io/ansible-automation-platform/ee-minimal-rhel8:2.16
galaxy_keyring: /home/ansible/ansible/builder/middlewareee/fullkeyring.kbx
ee_package_manager_path: /usr/bin/microdnf
ee_build_files:
  - src: /home/ansible/ansible/builder/middlewareee/ansible.cfg
    dest: configs
ee_collections:
  - name: redhat.jbcs
  - name: redhat.eap
  - name: community.postgresql
  - name: ansible.posix
ee_prepend_galaxy:
  - ADD _build/configs/ansible.cfg /etc/ansible/ansible.cfg
ee_append_final:
  - COPY /certs/shadowman_cert.cer /certs/shadowman_cert.cer
  - COPY /certs/shadowman_private.key /certs/shadowman_private.key
  - RUN rm -f /etc/ansible/ansible.cfg
  - RUN microdnf clean all
