---
ee_version: 3
dest_dir: /home/adworjan/ansible/builder/shadowmande/
pah_name: towerpah.shadowman.dev
image_name: shadowmande
bindep_file: bindep.txt
python_requirements_file: requirements.txt
galaxy_requirements_file: requirements.yml
ee_base_image: towerpah.shadowman.dev/ansible-automation-platform-24/de-minimal-rhel8:latest
ee_base_sig_name: registry.redhat.io/ansible-automation-platform-24/de-minimal-rhel8:latest
galaxy_keyring: /home/adworjan/ansible/builder/shadowmande/fullkeyring.kbx
ee_package_manager_path: /usr/bin/microdnf
ee_build_files:
  - src: /home/adworjan/ansible/builder/shadowmande/ansible.cfg
    dest: configs
ee_bindep:
  - pkgconf-pkg-config [platform:rpm]
  - systemd-devel [platform:rpm]
  - gcc [platform:rpm]
  - python39-devel [platform:rpm]
ee_collections:
  - name: ansible.eda
  - name: redhat.insights_eda
  - name: dynatrace.event_driven_ansible
ee_prepend_galaxy:
  - ADD _build/configs/ansible.cfg /etc/ansible/ansible.cfg
